<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" initial-scale="0.47", maximum scale="1.0", user-scalable="1" max-width="1200px">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>BlackPanther.in</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;
            align-content: center;

        }
        .container{
            background-color: #ececec;
            max-width: 1200px;
        }
        #header{
            display: flex;
            justify-content: center;
            width: 100%;
            border: 4px black solid;
            background-color: #bbbbbb;
            list-style-type: none;
            text-decoration: none;            
        }
        .navitem1,.navitem2,.navitem3,.navitem4,.navitem5{
            list-style-type: none;
            display: inline-block;
            padding: 20px;
            font-family: 'Comic Sans MS';
            }
        .navitem1{
            color: black;
            list-style-type: none;
        }
        .navitem:hover{
            background-color: #3333ff;
            }
        .box1{
            padding-top: 80px;
            padding-bottom: 60px;
            text-align: center;
            border: 4px solid black;
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 40px;
            font-family: 'Comic Sans MS';
            background-color: white;
            }

        .box2{
            display:inline-block;
            position: relative;
            padding: 40px;
        }
        .part1{
            border: black 4px solid;
            margin-top: 30px;
            margin-left: 180px;
            margin-right: 0;
            margin-bottom: 40px;
            padding-left: 20px;
            font-family: 'Comic Sans MS';
            background-color: white;
            display: inline-block;
            overflow: auto;
            
            }
         .savinglives,.livesafe{
             display: inline-block;
             
             padding-right: 15px;
             margin-top: 20px;
         }
         .atschools,.corporation{
             display: inline-block;
        
             padding-right: 15px;
             margin-top: 20px;
         }
         
         .part2{
            text-align: center;
            display: inline-block;
            width: 250px;
            height: 515px;
            margin-bottom: 40px;
            margin-top: 20px;
            border-left: none;
            border: 4px solid black;
            background-color: white;
            font-family: 'Comic Sans MS';
            resize: both;
            overflow:none;
            top: -134px;
            left: -4px;
    
         }
         #button1{
            border:black 2px solid;
            color: black;
            text-decoration: none;
            text-align: center;
            padding:15px 20px;
            align-items: center;
            margin-left: 10px;
            margin-top: 20px;
            box-shadow: 5px 5px;
            
         }
          #block1 li{
             border: 2px solid black;
             text-decoration: none;
             list-style-type: none;
             font-size: 12px;
             margin-left: 20px;
             margin-right: 20px;
          
         }
         #block1 li:not(:last-child) {
            border-bottom: none;
         }
         #block1 li:nth-child(2){
             background-color: #add;
         }
         .box3{
             background-color: white;
             border: 4px solid black;
             border-left: none;
             border-right: none;
             border-bottom: none;
             
         }
         footer{
             border-top: 2px solid black;
             border-bottom: 1px solid black;
             border-collapse: collapse;
             text-align: center;
             border-collapse: collapse;
             padding-top: 10px;
             padding-bottom: 10px;
         }
         footer a{
             margin-right: 50px;
             list-style-type: none;
        }
        #button2{
            border: 3px solid black;
            border-radius: 15px;
            font-family: 'Comica San MS';
            font-size: 15px;
            background-color: #bbbbbb ;
            
        }
        .box3 div{
            display: inline-block;
            padding-right: 70px;
            font-family: 'Comic Sans MS';
            padding-top: 20px;
            padding-left: 50px;
            margin-bottom: 20px;
        }
        #block2 li{
            list-style-type: none;
        }
        .fa-fa-twitter{
            align-items: left;
        }
    </style>
</head>
<body>
   <div class="container">
       <header>
           <div id="header">
           <ul>
           <li class="navitem1"><a href="#"><b style="color: black;">Black Panther</b></a></li>
           <li class="navitem2"><a href="#">Home</a></li>
           <li class="navitem3"><a href="#">About us</a></li>
           <li class="navitem4"><a href="#">Contact</a></li>
           <li class="navitem5"><a href="#">Log in>></a></li>
           </ul>
           </div>
       </header>
    
         <div class="box1">
            <h1>The Black Panther Group</h1>
            <p>Your friendly neighbourhood watchguard. We stay up so that you can sleep<br>soundly knowing that your family is safe</p>
         </div>
         <div class="box2">
               <div class="part1">
                 <h2>We will provide you all the tools<br> and personnel you need to<br> keep you and your family.</h2><br>
                   <div> 
                   <div class="savinglives">
                        <h3>Saving lives daily</h3>
                        <p>Lorem ipsum dolor sit,<br> amet<br> consectetur<br> adipisicing elit.</p>
                        <img src="image.png" alt="saving lives" width="50" height="50" id="one">
                    </div>
                    <div class="livesafe">
                        <h3>Live safe!</h3>
                        <p>Lorem ipsum dolor sit,<br> amet<br> consectetur<br> adipisicing elit.</p>
                        <img src="image.png" alt="livesafe" width="50" height="50" id="two">
                    </div>
                    </div>
                    <div>
                    <div class="atschools">
                        <h3>At Schools</h3>
                        <p>Lorem ipsum dolor sit,<br> amet<br> consectetur<br> adipisicing elit.</p>
                        <img src="image.png" alt="atschools" width="50" height="50" id="three">
                    </div>
                    <div class="corporation">
                        <h3>Corporation</h3>
                        <p>Lorem ipsum dolor sit,<br> amet<br> consectetur<br> adipisicing elit.</p>
                        <img src="image.png" alt="corporation" width="50" height="50", id="four">
                    </div>
                    </div>
                </div>
       <div class="part2">
           <input type="button" value="Contact Us" id="button1"><br><br>
           <h4>Future events</h4><br>
           <h4>Education tour, 2016</h4><br>
           <h5><u>Sydney</u> | 1st March</h5>
           <h5><u>Brisbane</u> | 3rd March</h5>
           <h5><u>Perth</u> | 9th March</h5>
           <h5><u>Webinars</u> | 14-18th March</h5>
           <h5><u>Phillipines</u> | early March</h5>
           <h5><u>Taiwan</u> | early March</h5><br>

           <h4>Past Events</h4><br>
           <ul id="block1">
               <li>Bangalore, India &nbsp; ></li>
               <li>Tokya, Japan &nbsp; ></li>
               <li>Brasilia, Brazil &nbsp; ></li>
           </ul>
       </div>
       <div class="box3">
           <div>
           <h4>About us</h4><br>
           <ul id="block2">
               <li><a href="#">About us - link 1</a></li>
               <li><a href="#">About us - link 2</a></li>
               <li><a href="#">About us - link 3</a></li>
               <li><a href="#">About us - link 4</a></li>
           </ul>
           </div>
           <div>
           <h4>Markets</h4><br>
           <ul id="block2">
               <li><a href="#">Markets - link 1</a></li>
               <li><a href="#">Markets - link 2</a></li>
               <li><a href="#">Markets - link 3</a></li>
               <li><a href="#">Markets - link 4</a></li>
           </ul>
           </div>
           <div>
           <h4>Platforms</h4><br>
           <ul id="block2">
               <li><a href="#">Platforms - link 1</a></li>
               <li><a href="#">Platforms - link 2</a></li>
               <li><a href="#">Platforms - link 3</a></li>
               <li><a href="#">Platforms - link 4</a></li>
           </ul>
           </div>
           <div>
           <h4>Contact us</h4><br>
           <ul id="block2">
               <li><a href="#">Contact us - link 1</a></li>
               <li><a href="#">Contact us - link 1</a></li>
           </ul>
           
           <div class="icon">
           <i class="fa fa-twitter" style="font-size:24px"></i>
           <i class="fa fa-facebook-square" style="font-size:24px"></i>
           <i class="fa fa-linkedin" style="font-size:24px"></i>
           </div>
           </div>
           </div><hr>
           <footer>
               <a href="#">Default link 1</a>
               <a href="#">Default link 2</a>
               <a href="#">Default link 3</a>
               <input type="button" value="Global Site&nbsp; >" id="button2">
            </footer><hr>
       
   </div>
</body>
</html>