<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        #main{
            width: 1500px;
            height: 700px;
            margin: auto;
            display: flex;
            border: 2px solid #9477cb;
            background-color: #9477cb;
            box-sizing: border-box;
        }
        #image{
            background-color: white;
            margin-left: 30px;
            margin-top: 25px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif Arial, "Helvetica Neue", Helvetica, sans-serif;;
            color: white;
            font-size: 26px;
            text-align:left;
            margin-left: 25px;
            margin-top: 25px;

        }
        #horizontalmenu{
            border: 2px solid #b1d6e2;
            width: 1500px;
            height: 50px;
            background-color: #bcdfeb ;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 5px;
            
        }
        #list{
            display: inline-flex;
            text-align: center;
            list-style: none;
            
        }
        #products{
            color: red;
        }
        #list{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            font-size: 20px;
            
        }
        .active:hover{
            background-color: white ;
            border-radius: 3px;
        }
        .submenu{
            display: none;
            
        }
        #list li:hover .submenu{
            display: block;
            position: absolute;
            background-color: #bcdfeb ;
            align-items: center;
            margin:auto;
        }
        #list li:hover .submenu ul{
            display: block;
            margin:5px;
        }
        #list li:hover .submenu ul li{
            text-align: left;
            border-bottom: dotted 1px darkblue;
            list-style-type: none;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 0;
        }
        

        
    </style>
</head>
<body>
    <div class="container">
        <div id="horizontalmenu"> 
            <ul id="list">
            <li><a href="#">Home&nbsp;</a>  | </li>
            <li class="active"><a href="#"> Products &nbsp;</a>
                <div class="submenu">
                    <ul>
                         <li>SloggErr</li>
                         <li>Training Prosegus</li>
                         <li>Webstation</li>
                    </ul>
                </div>  | </li>
            <li><a href="#company">Company &nbsp;</a>  | </li>
            <li><a href="#blog" >Blog &nbsp;</a></li>
            </ul>
        </div>
        <div id="main">
            <img src="rec.png" alt="image" width="720px" height="300px" id="image">
            <p>
                Jump to search
                In marketing, a product is an object or system made available for consumer use; it is anything that can be offered to a market to satisfy the desire or need of a customer.In retailing, products are often referred to as merchandise, and in manufacturing, products are bought as raw materials and then sold as finished goods. A service is also regarded to as a type of product. 
                Commodities are usually raw materials such as metals and agricultural products, but a commodity can also be anything widely available in the open market.<br> In project management, products are the formal definition of the project deliverables that make up or contribute to delivering the objectives of the project.
            </p>
           
        </div>
           
         </div>
</body>
</html>