<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p { 
            margin-left: 5px;
            padding-top: 25px; 
            padding-left: 25px ;
            padding-bottom: 25px;
            }

        body{
            background-color:white;

        }
        .site{
            box-sizing: border-box;
            background-color: #bcdfeb;
            height: 100px;
        }
        h1{
            padding-left: 10px;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .container{
            box-sizing: border-box;
            background-color: lightgreen;
            width: 1250px;
            height: 350px;
            float: left;

        }
        .module{
            box-sizing: border-box;
            background-color: #ffb6c1;
            width: 457px;
            height: 350px ;
            float: right;
        }

        h4{
            padding-top: 30px;
            margin-left: 20px;
        }
        .object{
           
            background-color: white;
            border:5px solid white;
            width: 1198px;
            padding-top: 20px;
            margin-left: 20px;
            margin-top: 20px;
            padding-left: 10px;
        }

     </style>
</head>
<body>
    <div class="site">
        <h1>Site</h1> 
    </div>
     <div class="container">
    
         
         <div class="object">
            <h2>Title</h2>
         <p>Lorem ipsum dolor sit amet, consectectur adipiscing elit. Nemo molatias ex officia eligendi reaicias fuga magnam? Ullam ut ab doloremque
        accusamus iusto aliquam<br> facilis sapiente</p>
         </div>
     
       
        <div class="object">
            <h2>Title</h2>
        <p>Lorem ipsum dolor sit amet, consectectur adipiscing elit. Nemo molatias ex officia eligendi reaicias fuga magnam? Ullam ut ab doloremque
       accusamus iusto aliquam<br> facilis sapiente</p>
        </div>
      </div>

     <div class="module">
         <h4>Module</h4>
         <p style="background-color: lightpink;">Lorem ipsum dolor sit amet,<br> consectectur adipiscing elit optio rem.<br> ab delectus fugi repellendus<br>
            prespicatious dolor consequuntur tenetur<br>voluptatem et vitae odit aspermatur?<br>Voluptas quisquam corporis nostrum<br>aspermatur
            aliquid harem saep ab<br> pariatur veniam iste ipsum alias nemo<br> voluptatibus dolorbus.Lorem ipsum<br>dolor sit amet,
            consectectur adipiscing<br> edit option rem. Lorem ipsum dolor sit amet,<br> consectectur adipiscing elit. Lorem ipsum.<br>
         </p>

     </div>
    

    
</body>
</html>