<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layoutt</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            max-width: 400px;

            background-color: black;
            border: 5px solid black;

        }
        .one{
            background-color: #fbffc8;
            grid-column: 1/2;
            grid-row: 1/25;

        }
        .two{
            background-color: red;
            grid-row: 1/50;
            grid-column: 2/3;
        }
        .three{
            background-color: #fbffc8;
            grid-row: 25/50;
        }
        .four{
            background-color: blue;
            grid-column: 1/2;
            grid-row: 50/65;
        }
        .five{
            background-color: #fbffc8;
            grid-row: 50/65;
            width: 230px;
            
        }
        .six{
            background-color: #fbffc8;
            grid-row: 50/60;
           
        }
        .seven{
            background-color: yellow;
            grid-row: 60/65;
            
        }
        

   
    
    </style>
</head>
<body>
    
    <div class="container">
         <div class="one"></div>
         <div class="two"></div>
         <div class="three"></div>
         <div class="four"></div>
         <div class="five"></div>
         <div class="six"></div>
         <div class="seven"></div>
    </div>
</body>
</html>