<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
  <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          
      }
      .container{
          border: gray 2px solid;
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 1em;
          width: 75%;
          margin: 50px auto;
          background: rgb(112,128,144);
          background: linear-gradient(90deg, rgba(112,128,144,1) 0%, rgba(207,202,202,1) 100%);
          grid-template-rows: 60px 60px 60px 60px 60px;
          grid-template-columns: repeat(4, 1fr);
          padding: 20px 20px 20px 20px;
          
      }
      .container>div{
          background-color: white;
      }
      .box1{
          grid-column: 1/-1;
      }
      .box6{
          grid-column: 1/3 ;
          grid-row: 3/5;
      }
      .box11{
          grid-column: 1/-1;
      }
  </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
    </div>
    
</body>
</html>